image: docker:stable

variables:
  # When using dind service we need to instruct docker, to talk with the
  # daemon started inside of the service. The daemon is available with
  # a network connection instead of the default /var/run/docker.sock socket.
  #
  # The 'docker' hostname is the alias of the service container as described at
  # https://docs.gitlab.com/ee/ci/docker/using_docker_images.html#accessing-the-services
  #
  # Note that if you're using Kubernetes executor, the variable should be set to
  # tcp://localhost:2375 because of how Kubernetes executor connects services
  # to the job container
  DOCKER_HOST: tcp://docker:2375/
  # When using dind, it's wise to use the overlayfs driver for
  # improved performance.
  DOCKER_DRIVER: overlay2
  GIT_DEPTH: "2"
  IMAGE: "midnighter/python-openbabel"
  PYBEL_TAG: "2.4.1"
  PY_SCRIPT: "import pybel; inchi = 'InChI=1S/C8H10N4O2/c1-10-4-9-6-5(10)7(13)12(3)8(14)11(6)2/h4H,1-3H3'; inchi_mol = pybel.readstring('inchi', inchi); smiles_mol = pybel.readstring('smi', inchi_mol.write('smi').strip()); assert smiles_mol.write('inchi').strip() == inchi"

services:
  - docker:dind

before_script:
  - docker info
  - echo "${DOCKER_PASSWORD}" | docker login --username "${DOCKER_USERNAME}" --password-stdin

.job_template: &job_anchor
  stage: test
  script:
    - docker build --tag "${IMAGE}:${BUILD_TAG}" "${BUILD_DIR}"
    - docker run "${IMAGE}:${BUILD_TAG}" python -c "${PY_SCRIPT}"
    - docker tag "${IMAGE}:${BUILD_TAG}" "${IMAGE}:${RELEASE_TAG}"
    - docker push "${IMAGE}:${BUILD_TAG}"
    - docker push "${IMAGE}:${RELEASE_TAG}"

py36:
  variables:
    BUILD_DIR: "py36"
    BUILD_TAG: "3.6-${CI_COMMIT_SHA}"
    RELEASE_TAG: "3.6-${PYBEL_TAG}"
  <<: *job_anchor

py37:
  variables:
    BUILD_DIR: "py37"
    BUILD_TAG: "3.7-${CI_COMMIT_SHA}"
    RELEASE_TAG: "3.7-${PYBEL_TAG}"
  <<: *job_anchor

py38:
  variables:
    BUILD_DIR: "py38"
    BUILD_TAG: "3.8-rc-${CI_COMMIT_SHA}"
    RELEASE_TAG: "3.8-rc-${PYBEL_TAG}"
  <<: *job_anchor

